appdirs==1.4.4
autograd==1.6.2
autoray==0.6.7
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.1.1
cryptography==41.0.7
cycler==0.12.1
Cython==3.0.8
dill==0.3.7
fonttools==4.49.0
future==0.18.3
ibm-cloud-sdk-core==3.18.2
ibm-platform-services==0.49.0
idna==3.6
importlib_resources==6.1.2
kiwisolver==1.4.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
ninja==1.11.1.1
numpy==1.23.5
packaging==23.2
pbr==6.0.0
PennyLane==0.30.0
PennyLane-Lightning==0.31.0
PennyLane-qiskit==0.34.0
physics-tenpy==0.10.0
pillow==10.2.0
ply==3.11
psutil==5.9.7
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
pyspnego==0.10.2
python-dateutil==2.8.2
qiskit==0.45.1
qiskit-aer==0.13.1
qiskit-ibm-provider==0.8.0
qiskit-ibm-runtime==0.17.0
qiskit-terra==0.45.1
requests==2.31.0
requests-ntlm==1.2.0
retworkx==0.13.2
rustworkx==0.13.2
scipy==1.10.1
semantic-version==2.10.0
six==1.16.0
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
toml==0.10.2
typing_extensions==4.9.0
urllib3==2.1.0
websocket-client==1.7.0
websockets==12.0
zipp==3.17.0
